<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nebula Butterfly</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img class="butterfly" src="https://pngimg.com/uploads/butterfly/butterfly_PNG1066.png" alt="Borboleta Cósmica">
    <h1>Nebula Butterfly</h1>
    <p class="tagline">Codificando entre estrelas e asas cósmicas</p>
  </header>

  <div class="container">
    <h2>🌟 Sobre Mim</h2>
    <p>Olá! Sou uma desenvolvedora apaixonada por galáxias, arte digital e interfaces que encantam. Este projeto mistura a beleza do universo com a delicadeza de borboletas cósmicas.</p>

    <h2>💻 Projetos</h2>
    <ul>
      <li><a href="#">🪐 Nebula Portfolio</a></li>
      <li><a href="#">🦋 Flutter Galaxy UI</a></li>
      <li><a href="#">✨ CSS Animations: Butterfly Wings</a></li>
    </ul>

    <h2>📬 Contato</h2>
    <p>Me encontre no <a href="https://github.com/seuusuario" target="_blank">GitHub</a> ou envie um e-mail para <a href="mailto:seunome@email.com">seunome@email.com</a>.</p>
  </div>

  <footer>
    &copy; 2025 - Nebula Butterfly | Feito com 💜 sob as estrelas
  </footer>
</body>
</html>
