body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(180deg, #0b0033 0%, #3d1e6d 50%, #260f48 100%);
  color: #ffffff;
  background-image: url('https://images.unsplash.com/photo-1603437873662-9fa09c3f7ccf?fit=crop&w=1500&q=80');
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: overlay;
}

header {
  text-align: center;
  padding: 4rem 1rem;
  background-color: rgba(0, 0, 0, 0.6);
}

h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 3rem;
  color: #ffccff;
  text-shadow: 0 0 10px #ff99ff;
}

p.tagline {
  font-size: 1.2rem;
  color: #e0b3ff;
  margin-top: 0.5rem;
}

.container {
  max-width: 960px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: rgba(20, 10, 40, 0.7);
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 153, 255, 0.2);
}

h2 {
  color: #ffb3ff;
  border-bottom: 1px solid #aa66cc;
  padding-bottom: 0.5rem;
}

a {
  color: #ffd6ff;
  text-decoration: none;
}

a:hover {
  color: #ff99ff;
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  background-color: rgba(0, 0, 0, 0.4);
}

.butterfly {
  width: 100px;
  height: auto;
  animation: flutter 6s infinite ease-in-out;
}

@keyframes flutter {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-15px) rotate(3deg); }
}
